[metadata]
name = royal
version = 0.4
summary = Pyramid extension for Resource Oriented web Architecture
description-file = README.txt
requires-dist =
    onctuous
    pyramid>=1.4

[files]
packages =
    royal
    royal.tests
    royal.tests.functional
    royal.tests.unittests
    example
    example.resources

[nosetests]
match = ^test
nocapture = 1
cover-package = royal
with-xcoverage = 1
with-xunit = 1
cover-erase = 1
verbosity = 3
with-id = 1
